# wallet-core

./: CMakeLists.txt
codegen/lib/: code_generator.rb  dart_helper.rb
codegen/lib/templates/: dart.erb
codegen/lib/templates/dart/: class.erb  enum.erb  header.erb  struct.erb
dart/: pubspec.yaml
dart/android/: build.gradle
dart/android/src/main/: AndroidManifest.xml
dart/android/trustwalletcore/: build.gradle  local.properties  settings.gradle
dart/android/trustwalletcore/src/main/: AndroidManifest.xml
dart/example/: README.md  pubspec.yaml
dart/example/android/app/: build.gradle
dart/example/ios/Runner.xcodeproj/: project.pbxproj
dart/example/lib/: main.dart
dart/example/test/: widget_test.dart
dart/ios/: dart.podspec  wallet_core.podspec
dart/lib/: dart.dart  generated_bindings.dart  wallet_core.dart
dart/lib/proto/: Binance.pb.dart  Binance.pbjson.dart  Bitcoin.pb.dart  Bitcoin.pbjson.dart  Cardano.pb.dart  Cardano.pbenum.dart  Cardano.pbjson.dart  Cardano.pbserver.dart  Common.pbenum.dart  Common.pbjson.dart  Cosmos.pb.dart  Cosmos.pbenum.dart  Cosmos.pbjson.dart  Ethereum.pb.dart  Ethereum.pbjson.dart  NEAR.pb.dart  NEAR.pbjson.dart  Polkadot.pb.dart  Polkadot.pbjson.dart  Tezos.pb.dart  Tezos.pbjson.dart  TransactionCompiler.pb.dart  TransactionCompiler.pbenum.dart  TransactionCompiler.pbjson.dart  TransactionCompiler.pbserver.dart
dart/test/: dart_test.dart  wallet_core_test.dart
tests/Cosmos/Protobuf/: Article.pb.cc  Article.pb.h
tools/: flutter-android-build  flutter-ios-framework  generate-files
(+48 files in other folders)
